server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # use ip of server as domain name
    server_name 3.238.180.65;

    add_header X-Served-By 24847-web-01;
    root   /var/www/html;
    index  index.html index.htm;

    # serve /airbnb-onepage/ route from AirBnB_clone_v2
    location /airbnb-onepage/ {
	proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location /hbnb_static {
        alias /data/web_static/current;
        index index.html index.htm;
    }

    location /redirect_me {
        return 301 http://cuberule.com/;
    }
    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}
